from PIL import Image

im = Image.open("images/hopper.ppm").convert("L")
im.show()
# 1 -----------------------（1位像素，黑白，每字节一个像素存储）
# L -----------------------（8位像素，黑白）
# P -----------------------（8位像素，使用调色板映射到任何其他模式）
# RGB----------------------（3x8位像素，真彩色）
# RGBA---------------------（4x8位像素，带透明度掩模的真彩色）
# CMYK---------------------（4x8位像素，分色）
# YCbCr--------------------（3x8位像素，彩色视频格式）
# I------------------------（32位有符号整数像素）
# F------------------------（32位浮点像素）